<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About page</title> 
        <link rel="stylesheet" href="lesson_2/style.css">
    </head>
    <body>
        <p>
        <article>
            <h1>ABOUT</h1>
            <section>
        <h2>my about</h2>
        <hr>
            this is my about <br>
            I am Kenny and am a:
            <span class="highlight">about</span>
            <ol>
                <li>student </li>
                <li>begginer software developer</li>
                <li>tech innovator</li>
                </ol>
                <aside>
                    <details>
                        <summary>Guess how many hours do i code</summary>
                        <p>
                            I begin my coding section at <time datetime="05:00">5 am</time>
                            and write my code for 2 hours per morning.
                        </p>
                    </details>
                </aside>
                <h3>my time table for coding through the day</h3>
                <table>
                    <caption>My daily schedule</caption>
                    <thead>
                    <tr>
                        <th>Tme</th>
                        <th>Activity</th>
                    </tr>
                     </thead>
                     <tbody>
                    <tr>
                        <td>
                            <time datetime="05:00">5am</time>- <time datetime="07:00">7am</time>
                        </td>
                        <td>
                            coding      
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <time datetime="07:00">7am</time>- <time datetime="08:00">8am</time>
                        </td> 
                        <td>
                           breakfast      
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <time datetime="08:00">8am</time>- <time datetime="11:00">11am</time>
                        </td> 
                        <td>
                            &nbsp;deep focused learning      
                        </td>
                    </tr>
                    <tr>
                        <td>
                            all other times
                        </td>
                        <td>
                            freetime & sleep
                        </td>
                    </tr>
                </tbody>
                </table>
            </section>
            </article>
        <hr>
        <hr>

        <article>
            <h2></h2>
        </article>
        <p>
            <a href="index.html">home</a>
            </p>
    </body>
</html>